%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.10980392, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.6509804, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.41568628, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.65882355, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.007843138, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.6, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.76862746, b: 0.10980392, a: 1}
